<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main row" >
        <section class="main__tagging tagging col-3">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">
                <fieldset>
                    <legend>Add Geo-Tag</legend>
                    <!-- ... your code here ... -->
                    <label for="latitude">Latitude:</label><br>
                    <input type="number" id="latitude" name="latitude"  placeholder="12.12345" min="-90" max="90" disabled required><br>
                    <label for="longitude">Longitude:</label><br>
                    <input type="number" id="longitude" name="longitude" placeholder="1.12345" disabled required><br>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="e.g. Karlsruhe" maxlength="10" pattern="[a-zA-Z]+" required><br>
                    <label for="hashtag">Hashtag:</label><br>
                    <input type="text" id="hashtag" name="hashtag" placeholder="e.g. #Free"  maxlength="11" pattern="#[a-zA-Z]+" ><br><br>
                    <input type="submit" placeholder="Add Tag">
                
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-9">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend>Search</legend>
                    <label for="searchterm">Search term or keywords</label>
                    <input type="text" id="searchterm" placeholder="e.g Karlsruhe">
                    <label hidden for="latitude">Latitude:</label><br>
                    <input type="hidden" id="latitudediscsearch" name="latitude" placeholder="12.12345" min="-90" max="90"><br>
                    <label hidden for="longitude">Longitude:</label><br>
                    <input type="hidden" id="longitudediscsearch" name="longitude" placeholder="1.12345"><br>
                    <input type="submit" value="Search" >
                </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <div class="discovery__taglist col-6">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-8">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>